{
      "name": "laocc/yaf_example",
      "description": "yaf plugs演示程序",
      "require": {
            "php": ">7.0",
            "ext-yaf": ">3.0",
            "laocc/yaf": "dev-master",
            "laocc/dbs": ">1.0.1",
            "smarty/smarty": "~3.1"
      },
      "authors": [
            {
                  "name": "LaoCC",
                  "email": "fazo@qq.com"
            }
      ],
      "keywords": [
            "yaf plugins"
      ],
      "support": {
            "source": "https://github.com/laocc/yaf_example"
      },
      "type": "library",
      "license": "LGPL"
}